// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		650A106723714D480082F75A /* SDSLinkedList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 650A106623714D480082F75A /* SDSLinkedList.swift */; };
		6550EF47236B150700DD6BF5 /* SwiftDS.h in Headers */ = {isa = PBXBuildFile; fileRef = 6550EF45236B150700DD6BF5 /* SwiftDS.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6550EF4F236B15E000DD6BF5 /* SDSStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6550EF4E236B15E000DD6BF5 /* SDSStack.swift */; };
		6550EF51236B175400DD6BF5 /* SDSGraph.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6550EF50236B175400DD6BF5 /* SDSGraph.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		650A106623714D480082F75A /* SDSLinkedList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SDSLinkedList.swift; sourceTree = "<group>"; };
		6550EF42236B150700DD6BF5 /* SwiftDS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SwiftDS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6550EF45236B150700DD6BF5 /* SwiftDS.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SwiftDS.h; sourceTree = "<group>"; };
		6550EF46236B150700DD6BF5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6550EF4E236B15E000DD6BF5 /* SDSStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SDSStack.swift; sourceTree = "<group>"; };
		6550EF50236B175400DD6BF5 /* SDSGraph.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SDSGraph.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6550EF3F236B150700DD6BF5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6550EF38236B150700DD6BF5 = {
			isa = PBXGroup;
			children = (
				6550EF44236B150700DD6BF5 /* SwiftDS */,
				6550EF43236B150700DD6BF5 /* Products */,
			);
			sourceTree = "<group>";
		};
		6550EF43236B150700DD6BF5 /* Products */ = {
			isa = PBXGroup;
			children = (
				6550EF42236B150700DD6BF5 /* SwiftDS.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6550EF44236B150700DD6BF5 /* SwiftDS */ = {
			isa = PBXGroup;
			children = (
				6550EF4D236B156300DD6BF5 /* DataStructure */,
				6550EF45236B150700DD6BF5 /* SwiftDS.h */,
				6550EF46236B150700DD6BF5 /* Info.plist */,
			);
			path = SwiftDS;
			sourceTree = "<group>";
		};
		6550EF4D236B156300DD6BF5 /* DataStructure */ = {
			isa = PBXGroup;
			children = (
				650A106623714D480082F75A /* SDSLinkedList.swift */,
				6550EF4E236B15E000DD6BF5 /* SDSStack.swift */,
				6550EF50236B175400DD6BF5 /* SDSGraph.swift */,
			);
			path = DataStructure;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		6550EF3D236B150700DD6BF5 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6550EF47236B150700DD6BF5 /* SwiftDS.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		6550EF41236B150700DD6BF5 /* SwiftDS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6550EF4A236B150700DD6BF5 /* Build configuration list for PBXNativeTarget "SwiftDS" */;
			buildPhases = (
				6550EF3D236B150700DD6BF5 /* Headers */,
				6550EF3E236B150700DD6BF5 /* Sources */,
				6550EF3F236B150700DD6BF5 /* Frameworks */,
				6550EF40236B150700DD6BF5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftDS;
			productName = SwiftDS;
			productReference = 6550EF42236B150700DD6BF5 /* SwiftDS.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6550EF39236B150700DD6BF5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = Crestron;
				TargetAttributes = {
					6550EF41236B150700DD6BF5 = {
						CreatedOnToolsVersion = 11.1;
						LastSwiftMigration = 1110;
					};
				};
			};
			buildConfigurationList = 6550EF3C236B150700DD6BF5 /* Build configuration list for PBXProject "SwiftDS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6550EF38236B150700DD6BF5;
			productRefGroup = 6550EF43236B150700DD6BF5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6550EF41236B150700DD6BF5 /* SwiftDS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6550EF40236B150700DD6BF5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6550EF3E236B150700DD6BF5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6550EF4F236B15E000DD6BF5 /* SDSStack.swift in Sources */,
				6550EF51236B175400DD6BF5 /* SDSGraph.swift in Sources */,
				650A106723714D480082F75A /* SDSLinkedList.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		6550EF48236B150700DD6BF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		6550EF49236B150700DD6BF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		6550EF4B236B150700DD6BF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = R24Y4S4JRU;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SwiftDS/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.utility.SwiftDS;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6550EF4C236B150700DD6BF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = R24Y4S4JRU;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SwiftDS/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.utility.SwiftDS;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6550EF3C236B150700DD6BF5 /* Build configuration list for PBXProject "SwiftDS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6550EF48236B150700DD6BF5 /* Debug */,
				6550EF49236B150700DD6BF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6550EF4A236B150700DD6BF5 /* Build configuration list for PBXNativeTarget "SwiftDS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6550EF4B236B150700DD6BF5 /* Debug */,
				6550EF4C236B150700DD6BF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6550EF39236B150700DD6BF5 /* Project object */;
}
